<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title>

        </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            #outlook a { padding:0; }
            body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
            table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
            img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
            p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
            .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
        </style>
        <!--<![endif]-->



        <style type="text/css">
            @media only screen and (min-width:480px) {
                .mj-column-per-100 { width:100% !important; max-width: 100%; }
                .mj-column-per-33 { width:33% !important; max-width: 33%; }
                .mj-column-per-67 { width:67% !important; max-width: 67%; }
            }
        </style>
        <style media="screen and (min-width:480px)">
            .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
            .moz-text-html .mj-column-per-33 { width:33% !important; max-width: 33%; }
            .moz-text-html .mj-column-per-67 { width:67% !important; max-width: 67%; }
        </style>
        <style type="text/css">
            [owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }
            [owa] .mj-column-per-33 { width:33% !important; max-width: 33%; }
            [owa] .mj-column-per-67 { width:67% !important; max-width: 67%; }
        </style>

        <style type="text/css">



            @media only screen and (max-width:480px) {
                table.mj-full-width-mobile { width: 100% !important; }
                td.mj-full-width-mobile { width: auto !important; }
            }

        </style>
        <style type="text/css">

        </style>

    </head>
    <body style="word-spacing:normal;background-color:#F2F2F2;">


        <div
                style="background-color:#F2F2F2;"
        >


            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


            <div  style="margin:0px auto;max-width:600px;">

                <table
                        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                >
                    <tbody>
                    <tr>
                        <td
                                style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"
                        >
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                            <div
                                    class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                            >

                                <table
                                        border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                >
                                    <tbody>

                                    <tr>
                                        <td
                                                align="left" style="font-size:0px;padding:4px 10px 4px 10px;padding-top:4px;padding-right:10px;padding-bottom:4px;padding-left:10px;word-break:break-word;"
                                        >

                                            <div
                                                    style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
                                            ><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="RB8E6Azdv8hB7"><span style="color:#798084;font-family:Roboto;font-size:14px;line-height:23px;">You don't see this email correctly? | </span><a class="link-build-content" style="color:inherit;" target="_blank" href="[[PERMALINK]]"><span style="color:#3dabde;font-family:Roboto;font-size:14px;line-height:23px;"><b><u>View in your browser</u></b></span></a></p></div>

                                        </td>
                                    </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>


            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


            <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

                <table
                        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
                >
                    <tbody>
                    <tr>
                        <td
                                style="direction:ltr;font-size:0px;padding:40px 40px 40px 40px;padding-bottom:40px;padding-left:40px;padding-right:40px;padding-top:40px;text-align:center;"
                        >
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:520px;" ><![endif]-->

                            <div
                                    class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
                            >

                                <table
                                        border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
                                >
                                    <tbody>

                                    <tr>
                                        <td
                                                align="center" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                                        >

                                            <table
                                                    border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                            >
                                                <tbody>
                                                <tr>
                                                    <td  style="width:130px;">

                                                        <a
                                                                href="https://jobbsy.dev/" target="_blank" title=""
                                                        >

                                                            <img
                                                                    alt="Jobbsy" height="auto" src="{{ absolute_url(asset('build/images/logo_jobbsy.png')) }}" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="130"
                                                            />

                                                        </a>

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>


            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


            <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

                <table
                        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
                >
                    <tbody>
                    <tr>
                        <td
                                style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:30px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"
                        >
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                            <div
                                    class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                            >

                                <table
                                        border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                >
                                    <tbody>

                                    <tr>
                                        <td
                                                align="left" style="font-size:0px;padding:0px 30px 0px 30px;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;word-break:break-word;"
                                        >

                                            <div
                                                    style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
                                            ><h1 class="text-build-content" style="text-align:center;; margin-top: 10px; margin-bottom: 10px" data-testid="_1CsqfUS7w8t9"><span style="font-family:Roboto;font-size:30px;line-height:30px;"><b>New Symfony jobs</b></span></h1></div>

                                        </td>
                                    </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>


            <!--[if mso | IE]></td></tr></table><![endif]-->

            {% for job in jobs %}

                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

                    <table
                            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
                    >
                        <tbody>
                        <tr>
                            <td
                                    style="direction:ltr;font-size:0px;padding:30px 30px 30px 30px;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:0;text-align:center;"
                            >
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->

                                <div
                                        class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                >

                                    <table
                                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                    >
                                        <tbody>

                                        <tr>
                                            <td
                                                    align="left" style="font-size:0px;padding:0px 10px 0px 10px;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;"
                                            >

                                                <div
                                                        style="font-family:Arial, sans-serif;font-size:23px;line-height:1;text-align:left;color:#000000;"
                                                ><h2 class="text-build-content" data-testid="hRfPcvfW8RAxxp" style="margin-top: 10px; margin-bottom: 10px">
                                                        <a class="link-build-content" style="color:inherit;" target="_blank" href="{{ url('job', {'id': job.id}) }}">
                                                            <span style="font-family:Roboto;font-size:24px;"><b>{{ job.title }}</b></span>
                                                        </a>
                                                    </h2></div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td
                                                    align="left" style="font-size:0px;padding:0px 10px 0px 10px;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;"
                                            >

                                                <div
                                                        style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
                                                ><h3 class="text-build-content" data-testid="aKKcdcSAV" style="margin-top: 10px; margin-bottom: 10px"><span style="font-family:Roboto;font-size:18px;">{{ job.organization }}</span></h3></div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td
                                                    align="left" style="font-size:0px;padding:0px 10px 0px 10px;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;"
                                            >

                                                <div
                                                        style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
                                                ><p class="text-build-content" data-testid="NWI1t0eCd" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-family:Roboto;font-size:14px;">🏢 </span><span style="font-family:Roboto;">  {{ ('employment_type.' ~ job.employmentType.value)|trans }} · 📍 {{ job.location|capitalize }} · 🏷 {{ job.tags|join(', ') }}</span></p></div>

                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>


                <!--[if mso | IE]></td></tr></table><![endif]-->

            {% endfor %}

            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#3dabde" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


            <div  style="background:#3dabde;background-color:#3dabde;margin:0px auto;max-width:600px;">

                <table
                        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3dabde;background-color:#3dabde;width:100%;"
                >
                    <tbody>
                    <tr>
                        <td
                                style="direction:ltr;font-size:0px;padding:10px 30px 10px 30px;padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;text-align:center;"
                        >
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:540px;" ><![endif]-->

                            <div
                                    class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle;"
                            >
                                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:178px;" ><![endif]-->

                                <div
                                        class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:33%;"
                                >

                                    <table
                                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
                                    >
                                        <tbody>

                                        <tr>
                                            <td
                                                    align="left" style="font-size:0px;padding:0px 10px 0px 10px;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;"
                                            >

                                                <div
                                                        style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
                                                ><p class="text-build-content" data-testid="pFbEZi5KAjq6-X" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#ffffff;font-family:Roboto;font-size:16px;line-height:22px;"><b>Follow Jobbsy</b></span></p></div>

                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]></td><td style="vertical-align:middle;width:361px;" ><![endif]-->

                                <div
                                        class="mj-column-per-67 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:67%;"
                                >

                                    <table
                                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
                                    >
                                        <tbody>

                                        <tr>
                                            <td
                                                    align="right" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                                            >


                                                <!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                                <table
                                                        align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
                                                >
                                                    <tbody>

                                                    <tr

                                                    >
                                                        <td  style="padding:4px;vertical-align:middle;">
                                                            <table
                                                                    border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1DA1F2;border-radius:50%;width:26px;"
                                                            >
                                                                <tbody>
                                                                <tr>
                                                                    <td  style="padding:5px 5px 5px 5px;font-size:0;height:26px;vertical-align:middle;width:26px;">
                                                                        <a  href="https://twitter.com/jobbsy" target="_blank">
                                                                            <img
                                                                                    height="26" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:50%;display:block;" width="26"
                                                                            />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>

                                                    </tr>

                                                    </tbody>
                                                </table>
                                                <!--[if mso | IE]></td><td><![endif]-->
                                                <table
                                                        align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
                                                >
                                                    <tbody>

                                                    <tr

                                                    >
                                                        <td  style="padding:4px;vertical-align:middle;">
                                                            <table
                                                                    border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4078C0;border-radius:50%;width:26px;"
                                                            >
                                                                <tbody>
                                                                <tr>
                                                                    <td  style="padding:5px 5px 5px 5px;font-size:0;height:26px;vertical-align:middle;width:26px;">
                                                                        <a  href="https://github.com/qdequippe/jobbsy" target="_blank">
                                                                            <img
                                                                                    height="26" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/github.png" style="border-radius:50%;display:block;" width="26"
                                                                            />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>

                                                    </tr>

                                                    </tbody>
                                                </table>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->


                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>


            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


            <div  style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;">

                <table
                        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
                >
                    <tbody>
                    <tr>
                        <td
                                style="direction:ltr;font-size:0px;padding:10px 20px 30px 20px;padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;"
                        >
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->

                            <div
                                    class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                            >

                                <table
                                        border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                >
                                    <tbody>

                                    <tr>
                                        <td
                                                align="left" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                                        >

                                            <div
                                                    style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
                                            ><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="0CWMmFEuvZf5BC"><span style="color:#798084;font-family:Roboto;font-size:14px;line-height:23px;">This e-mail has been sent to </span><span style="color:#3dabde;font-family:Roboto;font-size:14px;line-height:23px;"><b>[[EMAIL_TO]]</b></span><span style="color:#798084;font-family:Roboto;font-size:14px;line-height:23px;">, click </span><a class="link-build-content" style="color:inherit;" target="_blank" href="[[UNSUB_LINK_EN]]"><span style="color:#798084;font-family:Roboto;font-size:14px;line-height:23px;"><b><u>here</u></b></span></a><span style="color:#798084;font-family:Roboto;font-size:14px;line-height:23px;"> to unsubscribe.</span></p></div>

                                        </td>
                                    </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>


            <!--[if mso | IE]></td></tr></table><![endif]-->


        </div>

    </body>
</html>
